# yubikey-removal-behavior

./: .gitignore  LICENSE  RemovalBehavior.cs  THIRD-PARTY-NOTICES.txt  YubiKeyRemovalBehavior.cs  YubiKeyRemovalBehavior.csproj  YubiKeyRemovalBehavior.sln  YubiKeyRemovalTool.cs  readme.md
Administrative template (ADMX)/: readme.txt
Administrative template (ADMX)/ADMX/: YubiKeyControls.admx  YubiKeyRemovalBehavior.admx
Administrative template (ADMX)/ADMX/en-US/: YubiKeyControls.adml  YubiKeyRemovalBehavior.adml
Build Microsoft Installer/: Build Microsoft Installer.vdproj
Properties/: Resources.Designer.cs
messages/: messages.h  messages.mc  messages.res
test/: YubiKey-Removal-Behavior.msi
