<?xml version="1.0" encoding="utf-8"?>
<!-- 
****************************************************************************
* DISCLAIMER: Unless required by applicable law or agreed to in writing, 
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
****************************************************************************
-->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
	<policyNamespaces>
		<target prefix="credentialproviders" namespace="Microsoft.Policies.CredentialProviders.Yubico.RemovalBehavior"/>
		<using prefix="windows" namespace="Microsoft.Policies.Windows"/>
		<using prefix="logon" namespace="Microsoft.Policies.WindowsLogon"/>
	</policyNamespaces>
	<resources minRequiredRevision="1.0"/>
	<categories>
		<category name="Logon" displayName="$(string.Logon)">
			<parentCategory ref="logon:Logon"/>
		</category>
	</categories>
	<policies>
		<policy name="LockOrLogoutWorkstationOnYubiKeyRemoval" class="Machine" displayName="$(string.LockOrLogoutWorkstationOnYubiKeyRemoval)" explainText="$(string.LockOrLogoutWorkstationOnYubiKeyRemoval_Help)" presentation="$(presentation.StateSelection)" key="Software\Policies\Yubico\YubiKey Removal Behavior">
			<parentCategory ref="logon:Logon"/>
			<supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER"/>
			<elements>
				<enum id="StateSelect" valueName="removalOption" required="true">
					<item displayName="$(string.Lock)">
						<value>
							<string>lock</string>
						</value>
					</item>
					<item displayName="$(string.Logout)">
						<value>
							<string>logout</string>
						</value>
					</item>
				</enum>
			</elements>
		</policy>
	</policies>
</policyDefinitions>



